--cpu=Cortex-M4.fp.sp
"adcstudy\startup_stm32f429xx.o"
"adcstudy\main.o"
"adcstudy\gpio.o"
"adcstudy\adc.o"
"adcstudy\dma.o"
"adcstudy\usart.o"
"adcstudy\stm32f4xx_it.o"
"adcstudy\stm32f4xx_hal_msp.o"
"adcstudy\stm32f4xx_hal_adc.o"
"adcstudy\stm32f4xx_hal_adc_ex.o"
"adcstudy\stm32f4xx_hal_rcc.o"
"adcstudy\stm32f4xx_hal_rcc_ex.o"
"adcstudy\stm32f4xx_hal_flash.o"
"adcstudy\stm32f4xx_hal_flash_ex.o"
"adcstudy\stm32f4xx_hal_flash_ramfunc.o"
"adcstudy\stm32f4xx_hal_gpio.o"
"adcstudy\stm32f4xx_hal_dma_ex.o"
"adcstudy\stm32f4xx_hal_dma.o"
"adcstudy\stm32f4xx_hal_pwr.o"
"adcstudy\stm32f4xx_hal_pwr_ex.o"
"adcstudy\stm32f4xx_hal_cortex.o"
"adcstudy\stm32f4xx_hal.o"
"adcstudy\stm32f4xx_hal_exti.o"
"adcstudy\stm32f4xx_hal_tim.o"
"adcstudy\stm32f4xx_hal_tim_ex.o"
"adcstudy\stm32f4xx_hal_uart.o"
"adcstudy\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ADCSTUDY\ADCSTUDY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADCSTUDY.map" -o ADCSTUDY\ADCSTUDY.axf