--cpu=Cortex-M4.fp.sp
"rtosstudy\startup_stm32f429xx.o"
"rtosstudy\main.o"
"rtosstudy\gpio.o"
"rtosstudy\freertos.o"
"rtosstudy\stm32f4xx_it.o"
"rtosstudy\stm32f4xx_hal_msp.o"
"rtosstudy\stm32f4xx_hal_timebase_tim.o"
"rtosstudy\stm32f4xx_hal_rcc.o"
"rtosstudy\stm32f4xx_hal_rcc_ex.o"
"rtosstudy\stm32f4xx_hal_flash.o"
"rtosstudy\stm32f4xx_hal_flash_ex.o"
"rtosstudy\stm32f4xx_hal_flash_ramfunc.o"
"rtosstudy\stm32f4xx_hal_gpio.o"
"rtosstudy\stm32f4xx_hal_dma_ex.o"
"rtosstudy\stm32f4xx_hal_dma.o"
"rtosstudy\stm32f4xx_hal_pwr.o"
"rtosstudy\stm32f4xx_hal_pwr_ex.o"
"rtosstudy\stm32f4xx_hal_cortex.o"
"rtosstudy\stm32f4xx_hal.o"
"rtosstudy\stm32f4xx_hal_exti.o"
"rtosstudy\stm32f4xx_hal_tim.o"
"rtosstudy\stm32f4xx_hal_tim_ex.o"
"rtosstudy\system_stm32f4xx.o"
"rtosstudy\croutine.o"
"rtosstudy\event_groups.o"
"rtosstudy\list.o"
"rtosstudy\queue.o"
"rtosstudy\stream_buffer.o"
"rtosstudy\tasks.o"
"rtosstudy\timers.o"
"rtosstudy\cmsis_os2.o"
"rtosstudy\heap_4.o"
"rtosstudy\port.o"
--library_type=microlib --strict --scatter "RTOSSTUDY\RTOSSTUDY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOSSTUDY.map" -o RTOSSTUDY\RTOSSTUDY.axf