--cpu=Cortex-M4.fp.sp
"rtostest\startup_stm32f429xx.o"
"rtostest\main.o"
"rtostest\gpio.o"
"rtostest\freertos.o"
"rtostest\stm32f4xx_it.o"
"rtostest\stm32f4xx_hal_msp.o"
"rtostest\stm32f4xx_hal_rcc.o"
"rtostest\stm32f4xx_hal_rcc_ex.o"
"rtostest\stm32f4xx_hal_flash.o"
"rtostest\stm32f4xx_hal_flash_ex.o"
"rtostest\stm32f4xx_hal_flash_ramfunc.o"
"rtostest\stm32f4xx_hal_gpio.o"
"rtostest\stm32f4xx_hal_dma_ex.o"
"rtostest\stm32f4xx_hal_dma.o"
"rtostest\stm32f4xx_hal_pwr.o"
"rtostest\stm32f4xx_hal_pwr_ex.o"
"rtostest\stm32f4xx_hal_cortex.o"
"rtostest\stm32f4xx_hal.o"
"rtostest\stm32f4xx_hal_exti.o"
"rtostest\stm32f4xx_hal_tim.o"
"rtostest\stm32f4xx_hal_tim_ex.o"
"rtostest\system_stm32f4xx.o"
"rtostest\croutine.o"
"rtostest\event_groups.o"
"rtostest\list.o"
"rtostest\queue.o"
"rtostest\stream_buffer.o"
"rtostest\tasks.o"
"rtostest\timers.o"
"rtostest\cmsis_os2.o"
"rtostest\heap_4.o"
"rtostest\port.o"
--library_type=microlib --strict --scatter "rtostest\rtostest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rtostest.map" -o rtostest\rtostest.axf